# SpringMvc

./: .classpath  .project  pom.xml
src/main/java/net/youcode/onlinereservation/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java
src/main/java/net/youcode/onlinereservation/controller/: AdminController.java  UserController.java
src/main/java/net/youcode/onlinereservation/dao/: AdminDao.java  AdminDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  UserDAOImpl.java  UserDao.java
src/main/java/net/youcode/onlinereservation/model/: Calendrier.java  Reservation.java  User.java
src/main/java/net/youcode/onlinereservation/rowmapper/: CalendrierRowMapper.java  ReservationRowMapper.java  UserRowMapper.java
src/main/java/net/youcode/onlinereservation/service/: AdminService.java  AdminServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/test/: Test.java
src/main/java/test/java/: TestMyClass.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  login.jsp  register.jsp  reservation.jsp
